<!DOCTYPE html>
<!-- CEURVERSION=2019-08-01 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Ontology Design and Patterns 2019</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2019 for
the individual papers by the papers' authors.
Copyright &copy; <span class="CEURPUBYEAR">2019</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(CC BY 4.0)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://ontologydesignpatterns.org/wiki/WOP:2019"><span class="CEURVOLACRONYM">WOP 2019</span></a><br>
<span class="CEURVOLTITLE">Workshop on Ontology Design and Patterns</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 10th Workshop on Ontology Design and Patterns (WOP 2019)</span><br>
co-located with 18th International Semantic Web Conference (<span class="CEURCOLOCATED">ISWC 2019</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Auckland, New Zealand, October 27, 2019</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://geog.ucsb.edu/~jano/"><span class="CEURVOLEDITOR">Krzysztof Janowicz</span></a> *<br>
   <a href="https://krisnadhi.github.io/"><span class="CEURVOLEDITOR">Adila Alfa Krisnadhi</span></a> **<br>
   <a href="https://w3id.org/people/mpoveda"><span class="CEURVOLEDITOR">Mar&iacute;a Poveda Villal&oacute;n</span></a> ***<br>
   <a href="https://karlhammar.com/"><span class="CEURVOLEDITOR">Karl Hammar</span></a> ****<br>
   <a href="http://coganshimizu.com/"><span class="CEURVOLEDITOR">Cogan Shimizu</span></a> *****<br>

</h3>

* <a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>,
  Geography Department, California, USA<br>
** <a href="https://www.ui.ac.id">Universitas Indonesia</a>,
   Faculty of Computer Science, Kampus UI Depok, Indonesia<br>
*** <a href="http://www.upm.es">Universidad Politécnica de Madrid</a>,
  Ontology Engineering Group, Madrid, Spain<br>
**** <a href="https://ju.se">J&ouml;nk&ouml;ping University</a>,
  J&ouml;nk&ouml;ping AI Lab, J&ouml;nk&ouml;ping, Sweden<br>
***** <a href="https://ksu.edu">Kansas State University</a>,
  Data Semantics (DaSe) Laboratory, Kansas, USA<br>
  <br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Research Papers</span></h3>

<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">OD2WD: From Open Data to Wikidata through Patterns</span></a>
<span class="CEURPAGES">2-16</span> <br>
<span class="CEURAUTHOR">Muhammad Faiz</span>,
<span class="CEURAUTHOR">Gibran M.F. Wisesa</span>,
<span class="CEURAUTHOR">Adila A. Krisnadhi</span>,
<span class="CEURAUTHOR">Fariz Darari</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Comparing Approaches for Capturing Repetitive Structures in Ontology Design Patterns</span></a>
<span class="CEURPAGES">17-31</span> <br>
<span class="CEURAUTHOR">Christian Kindermann</span>,
<span class="CEURAUTHOR">Bijan Parsia</span>,
<span class="CEURAUTHOR">Uli Sattler</span>
</li>


<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Ontology Design Patterns for Representing Context in Ontologies using Aspect Orientation</span></a>
<span class="CEURPAGES">32-46</span> <br>
<span class="CEURAUTHOR">Ralph Schäfermeier</span>,
<span class="CEURAUTHOR">Adrian Paschke</span>,
<span class="CEURAUTHOR">Heinrich Herre</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">MODL: A Modular Ontology Design Library</span></a>
<span class="CEURPAGES">47-58</span> <br>
<span class="CEURAUTHOR">Cogan Shimizu</span>,
<span class="CEURAUTHOR">Quinn Hirt</span>,
<span class="CEURAUTHOR">Pascal Hitzler</span>
</li>

</ul>

<h3><span class="CEURSESSION">Pattern Papers</span></h3>

<ul>

<li id="pattern1"><a href="pattern1.pdf">
<span class="CEURTITLE">An Ontology Design Pattern for Representing Recurrent Events</span></a>
<span class="CEURPAGES">59-70</span> <br>
<span class="CEURAUTHOR">Valentina Anita Carriero</span>,
<span class="CEURAUTHOR">Aldo Gangemi</span>,
<span class="CEURAUTHOR">Andrea Giovanni Nuzzolese</span>,
<span class="CEURAUTHOR">Valentina Presutti</span>
</li>

</ul>

<h3><span class="CEURSESSION">Short Papers</span></h3>

<ul>

<li id="short1"><a href="short1.pdf">
<span class="CEURTITLE">ODPReco - A Tool to Recommend Ontology Design Patterns</span></a>
<span class="CEURPAGES">71-75</span> <br>
<span class="CEURAUTHOR">Maleeha Arif Yasvi</span>,
<span class="CEURAUTHOR">Raghava Mutharaju</span>
</li>

<li id="short2"><a href="short2.pdf">
<span class="CEURTITLE">Extensions to the Ontology Design Pattern Representation Language</span></a>
<span class="CEURPAGES">76-75</span> <br>
<span class="CEURAUTHOR">Quinn Hirt</span>,
<span class="CEURAUTHOR">Cogan Shimizu</span>,
<span class="CEURAUTHOR">Pascal Hitzler</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2019-09-18: submitted by Karl Hammar,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2019-mm-dd</span>: published on CEUR-WS.org
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
