<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<link rel="stylesheet" type="text/css" href="../iaoa.css">
<title>CEUR-WS.org/Vol-XXX - The Joint Ontology Workshops 2020</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/iaoa.html"><div id="IAOALOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2020 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2020</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://www.iaoa.org/jowo/2020/"><span class="CEURVOLACRONYM">JOWO 2020</span></a><br>
<span class="CEURVOLTITLE">The Joint Ontology Workshops</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the Joint Ontology Workshops</span><br>
co-located with the Bolzano Summer of Knowledge (<span class="CEURCOLOCATED">BOSK 2020</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Virtual &amp; Bozen-Bolzano, Italy, August 31st to October 7th, 2020</span>.</h3> 
<br>
<b> Edited by </b>
<h3>
   <span class="CEURVOLEDITOR">Karl Hammar</span> <sup>1</sup><br>
   <span class="CEURVOLEDITOR">Oliver Kutz</span> <sup>2</sup><br>
   <span class="CEURVOLEDITOR">Anastasia Dimou</span> <sup>3</sup><br>
   <span class="CEURVOLEDITOR">Torsten Hahmann</span> <sup>4</sup><br>
   <span class="CEURVOLEDITOR">Robert Hoehndorf</span> <sup>5</sup><br>
   <span class="CEURVOLEDITOR">Claudio Masolo</span> <sup>6</sup><br>
   <span class="CEURVOLEDITOR">Randi Vita</span> <sup>7</sup><br>
</h3>

<sup>1</sup> Jönköping University, Sweden<br>
<sup>2</sup> Free University of Bozen-Bolzano, Italy<br>
<sup>3</sup> Ghent University, Belgium<br>
<sup>4</sup> University of Maine, USA<br>
<sup>5</sup> King Abdullah University of Science and Technology, Saudi Arabia<br>
<sup>6</sup> Laboratory for Applied Ontology, ISTC-CNR, Italy<br>
<sup>7</sup> La Jolla Institute for Immunology, USA / OBO Foundry<br>

<br>
<b>and for:</b>
<hr>

<h3>DeepOntoNLP: Deep Learning meets Ontologies and Natural Language Processing -- 1st International Workshop</h3>

<h4>
  <span class="CEURVOLEDITOR">Sarra Ben Abb&egrave;s</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Rim Hantach</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Philippe Calvez</span> <sup>1</sup>
</h4>

<sup>1</sup> Engie, France

<hr>

<h3>FOUST IV: 4th Workshop on Foundational Ontologies</h3>

<h4>
  <span class="CEURVOLEDITOR">Tiago Prince Sales</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Daniele Porello</span> <sup>2</sup><br>
</h4>

<sup>1</sup> Free University of Bozen-Bolzano, Italy<br>
<sup>2</sup> Laboratory for Applied Ontology, ISTC-CNR, Trento, Italy<br>

<hr>

<h3>RobOntics: International Workshop on Ontologies for Autonomous Robotics</h3>

<h4>
  <span class="CEURVOLEDITOR">Daniel Be&szlig;ler</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Stefano Borgo</span> <sup>2</sup><br>
  <span class="CEURVOLEDITOR">Mohammed Diab</span> <sup>3</sup><br>
  <span class="CEURVOLEDITOR">Aldo Gangemi</span> <sup>4</sup> / <sup>2</sup><br>
  <span class="CEURVOLEDITOR">Alberto Olivares-Alarcos</span> <sup>5</sup><br>
  <span class="CEURVOLEDITOR">Mihai Pomarlan</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Robert Porzel</span> <sup>1</sup><br>
</h4>

<sup>1</sup> University of Bremen, Germany<br>
<sup>2</sup> Laboratory for Applied Ontology, ISTC-CNR, Italy<br>
<sup>3</sup> Universitat Polit&egrave;cnica de Catalunya, Spain<br>
<sup>4</sup> University of Bologna and ISTC-CNR, Italy<br>
<sup>5</sup> Institut de Rob&ograve;tica i Inform&agrave;tica Industrial (CSIC- UPC), Spain

<hr>

<h3>SKALE: Workshop on Scalable Knowledge Graph Engineering</h3>

<h4>
  <span class="CEURVOLEDITOR">Martin G. Skj&aelig;veland</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Daniel P. Lupp</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Ian Horrocks</span> <sup>2</sup><br>
  <span class="CEURVOLEDITOR">Johan W. Kl&uuml;wer</span> <sup>3</sup><br>
  <span class="CEURVOLEDITOR">Christian Kindermann</span> <sup>4</sup><br>  
</h4>

<sup>1</sup> University of Oslo, Norway<br>
<sup>2</sup> University of Oxford, UK<br>
<sup>3</sup> DNV GL, Norway<br>
<sup>4</sup> University of Manchester, UK


<hr>

<h3>WOMoCoE: 5th International Workshop on Ontology Modularity, Contextuality, and Evolution</h3>

<h4>
  <span class="CEURVOLEDITOR">Stefano Borgo</span> <sup>1</sup><br>
  <span class="CEURVOLEDITOR">Loris Bozzato</span> <sup>2</sup><br>
  <span class="CEURVOLEDITOR">Till Mossakowski</span> <sup>3</sup><br>
  <span class="CEURVOLEDITOR">Luciano Serafini</span> <sup>4</sup><br>
</h4>

<sup>1</sup> Laboratory for Applied Ontology, ISTC-CNR, Italy<br>
<sup>2</sup> Fondazione Bruno Kessler, Italy<br>
<sup>3</sup> Otto-von-Guericke University Magdeburg, Germany<br>
<sup>4</sup> Fondazione Bruno Kessler, Italy

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">DeepOntoNLP: Deep Learning meets Ontologies and Natural Language Processing -- 1st International Workshop</span></h3>

<ul>
  <li id="donlp1"><a href="donlp1.pdf">
    <span class="CEURTITLE">RDF triples extraction from company web pages: comparison of state-of-the-art Deep Models</span></a><br>
    <span class="CEURAUTHOR">Wouter Baes</span>, 
    <span class="CEURAUTHOR">Fran&ccedil;ois Portet</span>, 
    <span class="CEURAUTHOR">Hamid Mirisaee</span>, 
    <span class="CEURAUTHOR">Cyril Labb&eacute;</span>
  </li>
  <li id="donlp2"><a href="donlp2.pdf">
    <span class="CEURTITLE">On the evaluation of retrofitting for supervised short-text classification</span></a><br>
    <span class="CEURAUTHOR">Kaoutar Ghazi</span>, 
    <span class="CEURAUTHOR">Andon Tchechmedjiev</span>, 
    <span class="CEURAUTHOR">S&eacute;bastien Harispe</span>, 
    <span class="CEURAUTHOR">Nicolas Sutton-Charani</span>, 
    <span class="CEURAUTHOR">Gildas Tagny Ngomp&eacute;</span>
  </li>
  <li id="donlp3"><a href="donlp3.pdf">
    <span class="CEURTITLE">Semantic enriched deep learning for document classification</span></a><br>
    <span class="CEURAUTHOR">Abderrahmane Larbi</span>, 
    <span class="CEURAUTHOR">Sarra Ben Abb&egrave;s</span>, 
    <span class="CEURAUTHOR">Rim Hantach</span>, 
    <span class="CEURAUTHOR">Lynda Temal</span>, 
    <span class="CEURAUTHOR">Philippe Calvez</span>
  </li>
  <li id="donlp4"><a href="donlp4.pdf">
    <span class="CEURTITLE">Bridging the gap between an ontology and deep neural models by pattern mining</span></a><br>
    <span class="CEURAUTHOR">Tomas Martin</span>, 
    <span class="CEURAUTHOR">Abdoulaye Banir&eacute; Diallo</span>, 
    <span class="CEURAUTHOR">Petko Valtchev</span>, 
    <span class="CEURAUTHOR">Ren&eacute; Lacroix</span>
  </li>
</ul>

<h3><span class="CEURSESSION">FOUST IV: 4th Workshop on Foundational Ontologies</span></h3>

<ul>
  <li id="foust1"><a href="foust1.pdf">
    <span class="CEURTITLE">What are we debating about when we debate about processes and events?</span></a><br>
    <span class="CEURAUTHOR">Riccardo Baratella</span>
  </li>
  <li id="foust2"><a href="foust2.pdf">
    <span class="CEURTITLE">Critical Discussion of Zhou's "What the progressive aspect tells us about processes"</span></a><br>
    <span class="CEURAUTHOR">Riccardo Baratella</span>
  </li>
  <li id="foust3"><a href="foust3.pdf">
    <span class="CEURTITLE">Approaching Roles with Affordances</span></a><br>
    <span class="CEURAUTHOR">Adrien Barton</span>, 
    <span class="CEURAUTHOR">Fumiaki Toyoshima</span>, 
    <span class="CEURAUTHOR">Jean-Francois Ethier</span>
  </li>
  <li id="foust4"><a href="foust4.pdf">
    <span class="CEURTITLE">On the Ontological Foundations of Cellular Development</span></a><br>
    <span class="CEURAUTHOR">Patryk Burek</span>, 
    <span class="CEURAUTHOR">Heinrich Herre</span>, 
    <span class="CEURAUTHOR">Nico Scherf</span>
  </li>
  <li id="foust5"><a href="foust5.pdf">
    <span class="CEURTITLE">Refining OntoClean. Identity Criteria and Grounding</span></a><br>
    <span class="CEURAUTHOR">Massimiliano Carrara</span>, 
    <span class="CEURAUTHOR">Ciro De Florio</span>
  </li>
  <li id="foust6"><a href="foust6.pdf">
    <span class="CEURTITLE">Free Description Logic for Ontologists</span></a><br>
    <span class="CEURAUTHOR">Fabian Neuhaus</span>, 
    <span class="CEURAUTHOR">Oliver Kutz</span>, 
    <span class="CEURAUTHOR">Guendalina Righetti</span>
  </li>
  <li id="foust7"><a href="foust7.pdf">
    <span class="CEURTITLE">Causation: revisited</span></a><br>
    <span class="CEURAUTHOR">Riichiro Mizoguchi</span>
  </li>
  <li id="foust8"><a href="foust8.pdf">
    <span class="CEURTITLE">Functional Parthood: A Dispositional Perspective</span></a><br>
    <span class="CEURAUTHOR">Fumiaki Toyoshima</span>, 
    <span class="CEURAUTHOR">Adrien Barton</span>, 
    <span class="CEURAUTHOR">Jean-Fran&ccedil;ois Ethier</span>
  </li>
</ul>

<h3><span class="CEURSESSION">RobOntics: International Workshop on Ontologies for Autonomous Robotics</span></h3>

<ul>
  <li id="robontics1"><a href="robontics1.pdf">
    <span class="CEURTITLE">"Knowing From" – An Outlook on Ontology Enabled Knowledge Transfer for Robotic Systems</span></a><br>
    <span class="CEURAUTHOR">Mohammed Diab</span>, 
    <span class="CEURAUTHOR">Mihai Pomarlan</span>, 
    <span class="CEURAUTHOR">Daniel Be&szlig;ler</span>, 
    <span class="CEURAUTHOR">Stefano Borgo</span>, 
    <span class="CEURAUTHOR">Jan Rosell</span>
  </li>
  <li id="robontics2"><a href="robontics2.pdf">
    <span class="CEURTITLE">Using Linked Data to Help Robots Understand Product-related Actions</span></a><br>
    <span class="CEURAUTHOR">Michaela K&uuml;mpel</span>, 
    <span class="CEURAUTHOR">Anna de Groot</span>, 
    <span class="CEURAUTHOR">Ilaria Tiddi</span>, 
    <span class="CEURAUTHOR">Michael Beetz</span>
  </li>
  <li id="robontics3"><a href="robontics3.pdf">
    <span class="CEURTITLE">Towards a Formalization of Explanations for Robots' Actions and Beliefs</span></a><br>
    <span class="CEURAUTHOR">Felix Lindner</span>
  </li>
  <li id="robontics4"><a href="robontics4.pdf">
    <span class="CEURTITLE">What Say You: An Ontological Representation of Imperative Meaning for Human-Robot Interaction</span></a><br>
    <span class="CEURAUTHOR">Robert Porzel</span>, 
    <span class="CEURAUTHOR">Vanja Cangalovic</span>
  </li>
  <li id="robontics5"><a href="robontics5.pdf">
    <span class="CEURTITLE">Toward equipping Artificial Moral Agents with multiple ethical theories</span></a><br>
    <span class="CEURAUTHOR">J. George Rautenbach</span>, 
    <span class="CEURAUTHOR">C. Maria Keet</span>
  </li>
  <li id="robontics6"><a href="robontics6.pdf">
    <span class="CEURTITLE">On planning in a knowledge-hypergraph</span></a><br>
    <span class="CEURAUTHOR">Joris Sijs</span>, 
    <span class="CEURAUTHOR">Willeke van Vught</span>, 
    <span class="CEURAUTHOR">Jeroen Voogd</span>
  </li>
  <li id="robontics7"><a href="robontics7.pdf">
    <span class="CEURTITLE">Open the Pod Bay Door: Using Ontology to Understand Instructions</span></a><br>
    <span class="CEURAUTHOR">Yixin Sun</span>, 
    <span class="CEURAUTHOR">Michael Gr&uuml;ninger</span>
  </li>
  <li id="robontics8"><a href="robontics8.pdf">
    <span class="CEURTITLE">Robot Meets World</span></a><br>
    <span class="CEURAUTHOR">Jona Thai</span>, 
    <span class="CEURAUTHOR">Michael Gr&uuml;ninger</span>
  </li>
</ul>

<h3><span class="CEURSESSION">SKALE: Workshop on Scalable Knowledge Graph Engineering</span></h3>

<ul>
  <li id="skale1"><a href="skale1.pdf">
    <span class="CEURTITLE">Modelling Episodes with Generic Ontology Design Patterns</span></a><br>
    <span class="CEURAUTHOR">Bernd Krieg-Br&uuml;ckner</span>, 
    <span class="CEURAUTHOR">Mihai Codescu</span>, 
    <span class="CEURAUTHOR">Mihai Pomarlan</span>
  </li>
  <li id="skale2"><a href="skale2.pdf">
    <span class="CEURTITLE">Assessing Ontologies Usage Likelihood via Search Trends</span></a><br>
    <span class="CEURAUTHOR">Mattia Fumagalli</span>, 
    <span class="CEURAUTHOR">Tania Bailoni</span>, 
    <span class="CEURAUTHOR">Fausto Giunchiglia</span>
  </li>
</ul>

<h3><span class="CEURSESSION">WOMoCoE: 5th International Workshop on Ontology Modularity, Contextuality, and Evolution</span></h3>

<ul>
  <li id="womocoe1"><a href="womocoe1.pdf">
    <span class="CEURTITLE">Semantic-driven modelling of context and entity profile for maritime situational awareness</span></a><br>
    <span class="CEURAUTHOR">Elena Camossi</span>, 
    <span class="CEURAUTHOR">Francesca de Rosa</span>
  </li>
  <li id="womocoe2"><a href="womocoe2.pdf">
    <span class="CEURTITLE">ReAD: Delegate OWL Reasoners for Ontology Classification with Atomic Decomposition</span></a><br>
    <span class="CEURAUTHOR">Haoruo Zhao</span>, 
    <span class="CEURAUTHOR">Bijan Parsia</span>, 
    <span class="CEURAUTHOR">Uli Sattler</span>
  </li>
</ul>

</div>


<hr>
<span class="unobtrusive">
2020-10-06: submitted by Karl Hammar, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
