# Tutorial Dataset Description

General notice: as the data has been input manually by police officers it may very well contain some inconsistencies or missing values. 

## Crimes.xlsx

This data represents crimes of a variety of sorts. The data is structured per the following schema:

* Crime_id - Identifier of the crime. Consistent across all the tutorial datasets.
* Offence - Tag denoting the crime classification. Examples: ”ASSAULT”, ”BURGLARY”, ”CHILD_ENDANGERMENT”, ”FRAUD”, etc.
* MO_description - Text description of how the crime was performed. May be entirely free text field or use some semistructured format, depending on which system was used to record this crime data in the first place.
* Date_start - The date at which the crime commenced.
* Time_start - The time at which the crime commenced.
* Date_end - The date at which the crime ended.
* Time_end - The time at which the crime ended.
* Street - The street at which the time took place.
* Town - The town in which the crime took place.
* Post_code - The post code at which the crime took place.
* Latitude - The latitude at the point where the time took place.
* Longitude - The longitude of the point where the time took place.

## Nominals.xlsx

This dataset contains a list of people who are in some way connected to a known crime. The type of their connection is denoted by the role_in_crime field.

* Crime_ref - Reference to the crime ID which this record concerns.
* Nominal_id - Person identifier. Not guaranteed to map 1:1 to real world people, the same person may have multiple nominal IDs and descriptions given for them.
* Forename - First name.
* Surname - Last or family name.
* Gender - Male, Female, or Unknown
* Date_of_birth - In format YYYY-MM-DD
* Role_in_crime - VICT (Victim), WITN (Witness), SUSP (Suspect), OFF (Known offender), DEFE (Defendant), CONV (Convicted)
* Street_name - Stated street address of nominal in question
* Town_name - Stated town of nominal in question
* Postcode - Stated post code of nominal in question
* Long - Longitude of nominal’s stated dwelling
* Lat - Latitude of nominal’s stated dwelling
* EA_Code - Ethnic appearance code: ”EUROPEAN”, ”EAST_ASIAN”, ”CENTRAL_ASIAN”, ”AFRICAN”, ”LATINO”, etc

## CustodyReports.xlsx

This dataset lists the times persons have been taken into custody (i.e., been arrested).

* Custody_reference - ID of custody in question
* Forename_1 - First first name
* Forename_2 - Second first name
* Surname - Last or family name
* D_o_b - Stated date of birth
* Age - Stated age
* Sex - MALE / FEMALE
* Ethnic_appearance - EA Code (same as Nominals dataset)
* Address - Stated address (all address components in one joint string)
* Person_id - Reference to Nominals_id in Nominals dataset. May be  empty.
* Arrest_date - Date of arrest
* Arrest_time - Time of arrest
* Offence - Crime classification for which arrest was made (see Crimes dataset)
* Crime_ref - Reference to the Crime_id in the Crimes dataset of the crime that caused this arrest.
* Place_of_arrest - Place where arrest took place (all address components in one joint string)

## IntelligenceReports.xlsx

This dataset contains intelligence reports on nominals from crimes, i.e., sightings of these people made by police officers (regular or undercover):

* Report_Id - Report identifier
* Year - Year of sighting of nominal
* Month - Year of sighting of nominal
* Day - Year of sighting of nominal
* Time_start - Start time of sighting
* Time_end - End time of sighting
* Activity_note - What was nominal doing?
* Nominal_ref - Nominal report concerns
* Forename - Nominal first name
* Surname - Nominal family name
* Date_of_birth - Nominal DOB (typically empty)
* Sex - Male/Female/Unknown
* Ea_code - Ethnic appearance code (see Nominals dataset)
* Street_name - Street where nominal was observed
* Post_town_name - Town where nominal was observed
* postcode - Post code where nominal was observed (often empty)
* wsg_lat - Latitude where nominal was observed (often empty)
* wsg_long - Longitude where nominal was observed (often empty)