<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-2195 - 9th Workshop on Ontology Design and Patterns - WOP 2018</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-2195</span> <br>
<span class="CEURURN">urn:nbn:de:0074-2195-9</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2018</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://ontologydesignpatterns.org/wiki/WOP:2018"><span class="CEURVOLACRONYM">WOP 2018</span></a><br>
<span class="CEURVOLTITLE">Workshop on Ontology Design and Patterns</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 9th Workshop on Ontology Design and Patterns (WOP 2018)</span><br>
co-located with 17th International Semantic Web Conference (<span class="CEURCOLOCATED">ISWC 2018</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Monterey, USA, October 9th, 2018</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://folk.uio.no/martige/"><span class="CEURVOLEDITOR">Martin G. Skjæveland</span></a> *<br>
   <a href="http://www.acsu.buffalo.edu/~yhu42/"><span class="CEURVOLEDITOR">Yingjie Hu</span></a> **<br>
   <a href="http://karlhammar.com"><span class="CEURVOLEDITOR">Karl Hammar</span></a> ***<br>
   <a href="https://nb.vse.cz/~svatek/"><span class="CEURVOLEDITOR">Vojtěch Svátek</span></a> ****<br>
   <a href="http://www.cs.put.poznan.pl/alawrynowicz/"><span class="CEURVOLEDITOR">Agnieszka Ławrynowicz</span></a> *****<br>


</h3>

* <a href="https://www.uio.no">University of Oslo, Norway</a> <br>
** <a href="http://www.buffalo.edu">University at Buffalo, USA</a> <br>
*** <a href="https://ju.se/en">Jönköping University, Sweden</a> <br>
**** <a href="https://www.vse.cz/index-en.php">University of Economics, Czech Republic</a> <br>
***** <a href="https://www.put.poznan.pl">Poznan University of Technology, Poland</a> <br>
  <br>

<hr>

<br><br><br>



<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>


<h3><span class="CEURSESSION">Invited talk</span></h3>

<ul>


<li id="invited"><a href="invited.pdf">
<span class="AUXTITLE">Ontological Modelling in Wikidata</span></a> (keynote)
<span class="CEURPAGES">1</span> <br>
<span class="AUXAUTHOR">Markus Kroetzsch</span>
</li>

</ul>


<h3><span class="CEURSESSION">Pattern papers </span></h3>

<ul>
<li id="pattern_paper_1"><a href="pattern_paper_1.pdf">
<span class="CEURTITLE">Ontology Design Patterns for Winston's Taxonomy of Part-Whole Relations</span></a>
<span class="CEURPAGES">2-13</span> <br>
<span class="CEURAUTHOR">Cogan Shimizu</span>, 
<span class="CEURAUTHOR">Pascal Hitzler</span>, 
<span class="CEURAUTHOR">Clare Paul</span>
</li>

<li id="pattern_paper_2"><a href="pattern_paper_2.pdf">
<span class="CEURTITLE">Two Ontology Design Patterns toward Energy Efficiency in Buildings</span></a>
<span class="CEURPAGES">14-28</span> <br>
<span class="CEURAUTHOR">Iker Esnaola-Gonzalez</span>, 
<span class="CEURAUTHOR">Jesús Bermúdez</span>, 
<span class="CEURAUTHOR">Izaskun Fernández</span>,
<span class="CEURAUTHOR">Aitor Arnaiz</span>    
</li>


<li id="pattern_paper_3"><a href="pattern_paper_3.pdf">
<span class="CEURTITLE">An Ontology Design Pattern for Describing Personal Data in Privacy Policies</span></a>
<span class="CEURPAGES">29-39</span> <br>
<span class="CEURAUTHOR">Harshvardhan J. Pandit</span>, 
<span class="CEURAUTHOR">Declan O'Sullivan</span>, 
<span class="CEURAUTHOR">Dave Lewis</span>
</li>


</ul>

<h3><span class="CEURSESSION">Research papers</span></h3>

<ul>

<li id="research_paper_1"><a href="research_paper_1.pdf">
<span class="CEURTITLE">Towards a Pattern-Based Ontology for Chemical Laboratory Procedures</span></a>
<span class="CEURPAGES">40-51</span> <br>
<span class="CEURAUTHOR">Cogan Shimizu</span>, 
<span class="CEURAUTHOR">Leah McEwen</span>, 
<span class="CEURAUTHOR">Quinn Hirt</span>
</li>

<li id="research_paper_2"><a href="research_paper_2.pdf">
<span class="CEURTITLE">Towards Improving the Quality of Knowledge Graphs with Data-driven Ontology Patterns and SHACL</span></a>
<span class="CEURPAGES">52-66</span> <br>
<span class="CEURAUTHOR">Blerina Spahiu</span>, 
<span class="CEURAUTHOR">Andrea Maurino</span>, 
<span class="CEURAUTHOR">Matteo Palmonari</span>
</li>

<li id="research_paper_3"><a href="research_paper_3.pdf">
<span class="CEURTITLE">Using Ontology Design Patterns To Define SHACL Shapes</span></a>
<span class="CEURPAGES">67-71</span> <br>
<span class="CEURAUTHOR">Harshvardhan J. Pandit</span>, 
<span class="CEURAUTHOR">Declan O'Sullivan</span>, 
<span class="CEURAUTHOR">Dave Lewis</span>
</li>

<li id="research_paper_4"><a href="research_paper_4.pdf">
<span class="CEURTITLE">Methods and Metrics for Knowledge Base Engineering and Integration</span></a>
<span class="CEURPAGES">72-86</span> <br>
<span class="CEURAUTHOR">Giorgos Stoilos</span>, 
<span class="CEURAUTHOR">David Geleta</span>, 
<span class="CEURAUTHOR">Szymon Wartak</span>,
<span class="CEURAUTHOR">Sheldon Hall</span>,
<span class="CEURAUTHOR">Mohammad Khodadadi</span>,
<span class="CEURAUTHOR">Yizheng Zhao</span>,
<span class="CEURAUTHOR">Ghadah Alghamdi</span>,
<span class="CEURAUTHOR">Renate A. Schmidt</span>
</li>

<li id="research_paper_5"><a href="research_paper_5.pdf">
<span class="CEURTITLE">Making a Case for Formal Relations over Ontology Patterns</span></a>
<span class="CEURPAGES">87-91</span> <br>
<span class="CEURAUTHOR">Daniel P. Lupp</span>, 
<span class="CEURAUTHOR">Leif Harald Karlsen</span>, 
<span class="CEURAUTHOR">Martin G. Skjæveland</span>
</li>

<li id="research_paper_6"><a href="research_paper_6.pdf">
<span class="CEURTITLE">A Pattern-Based Core Ontology for Product Lifecycle Management based on DUL</span></a>
<span class="CEURPAGES">92-106</span> <br>
<span class="CEURAUTHOR">Falko Schönteich</span>, 
<span class="CEURAUTHOR">Andreas Kasten</span>, 
<span class="CEURAUTHOR">Ansgar Scherp</span>
</li>

</ul>



</div>


<hr>
<span class="unobtrusive">
2018-08-27: submitted by Agnieszka Ławrynowicz, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2018-09-04</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2195%2F">valid HTML5</A>|
</span>
</body></html>
