<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Interview_manuscript</title>
    <meta name="author" content="karl">
    <meta name="generator" content="iA Writer for Mac 1.2.2">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style type="text/css">
      body { color: #222; font: normal normal 400 100%/1.5em georgia,serif; margin: 3em auto; width: 40em }
      a:link { color: #3366CC }
      a:visited { color: #224488 }
      blockquote,ol,p,ul { display: block; margin: 0 0 1.5em }
      blockquote { border-left: solid .1em #E4E4E4; color: #919191; padding: 0 1.5em 0 1.4em }
      code { font: normal normal 87.5%/1.71428571em monospace,sans-serif }
      img { display: block; margin: 1.5em auto }
      pre { display: block; font: normal normal 87.5%/1.71428571em monospace,sans-serif; margin: 1.71428571em }
      h1,h2,h3,h4,h5,h6 { font-weight: 400 }
      h1 { font-size: 225%; line-height: 1.3334em; margin: 0 0 .1666em }
      h2 { font-size: 175%; line-height: 1.28571429em; margin: 0 0 .35714286em }
      h3 { font-size: 137.5%; line-height: 1.3636em; margin: 0 0 .5em }
      h4,h5,h6 { font-size: 112.5%; line-height: 1.3334em; margin: 0 0 .7778em }
      ol,ul { list-style-position: outside; padding: 0 }
      ol ol,ol ul,ul ol,ul ul { margin: 0 0 .75em 2em }
      table { border-collapse: collapse; margin: 1.5em 0; width: 100% }
      td,th { border: solid .1em #000; font-family: sans-serif; font-size: 87.5%; line-height: 1.71428571em; text-align: center }
    </style>
  </head>
  <body>
    <h1>Pattern Quality in General</h1>

<ul><li>Do you think that patterns can be useful in guiding domain experts to build ontologies?
<li>Do you think that the patterns provided to you were actually useful?
<li>What worked best with using these patterns?
<li>What worked worst?
<li>What do you think are useful qualities to gauge patterns by (i.e. usability, portability, maintainability, etc)
<li>What do you think are useful metrics for such qualities to be measured by?
</li></ul>
<h1>Pattern Quality specific to project P</h1>

<ul><li>Do you think that this usage of patterns for this particular domain differs significantly from general ontology engineering for other domains, i.e. the development of vocabularies and schemas for linked data or for describing an organization? How is this case different?
<li>What are the key qualities that patterns in the case usage situation need to exhibit? Ease of use? Performance? Reusability?
<li>If you were to rank these qualities, which would you think were the most important (not in any particular order)
<li>Would the ways of measuring these qualities be different for this case than for some other ontology engineering situation?
<li>Do you think that complex event processing for some other domain than security and surveillance would be helped by similar patterns, or would patterns for that domain differ in some ways?
</li></ul>
<h1>Pattern Usability</h1>

<ul><li>Did you find the patterns understandable (through documentation and/or the OWL file)?
</li></ul>
<h1>Pattern OWL Features</h1>

<ul><li>Which ones of the below characteristics would you consider most important when selecting a pattern to use for modeling something?
<ul><li>Import count
<li>Size
<li>Abstraction lvl
<li>Domain and range restrictions
</li></ul><li>Are there other features than the ones studied here that you think are of importance for pattern usage or understanding? E.g. disjointness ratio, subsumption hierarchy layout/depth/breadth, naming policy for classes and properties, number of DL restrictions in class definitions, etc?
<li>When discussing pattern properties such as size, do you think it makes more sense to discuss the transitive import closure or just the pattern in itself?
</li></ul>
<h1>Pattern Metadata and Documentation</h1>

<ul><li>What was the first thing you looked at when you got to a pattern page in the Wiki?
<li>What was the most relevant decisive thing that made you select whether to use a certain pattern or not?
<li>Did you open the OWL file before selecting to try to use the pattern or not?
<li>Would you prefer if more metadata was added to the pattern repository? If so, what?
<li>Was any metadata wholly irrelevant?
<li>Did the examples make sense? Which examples were best or worst?
<li>In a pattern repository, would you prefer to have many patterns with somewhat lacking descriptions, or few with very thorough descriptions?</li></ul>
  </body>
</html>
